 /                     HomeR       GET
 /user/list            UsersR      GET
 /user/name            UserNameR   POST
 /user/icons           UserIconR   POST
 /user/icons/#UserId   IconR       GET
!/user/#UserId         UserR       GET

 /auth                 AuthR       Auth   getAuth
 /static               StaticR     Static getStatic

 /chat                 ChatsR      GET
 /chat/new             CreateChatR POST
 /chat/leave           DelGroupR   POST
!/chat/#GroupId        MessengerR  GET POST
 /chat/#GroupId/delete DelMessageR POST
